{
  "name": "soundiform",
  "private": true,
  "version": "0.1.0",
  "description": "Soundiform — turns geometric shapes into professional music",
  "engines": {
    "node": ">=22"
  },
  "packageManager": "pnpm@9.15.9",
  "scripts": {
    "dev": "pnpm --filter web dev",
    "build": "pnpm -r --if-present run build",
    "lint": "pnpm -r --if-present run lint",
    "typecheck": "pnpm -r --if-present run typecheck",
    "test": "pnpm -r --if-present run test",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "devDependencies": {
    "typescript": "^5.7.0",
    "prettier": "^3.4.0"
  },
  "pnpm": {
    "overrides": {
      "esbuild@<0.25.0": ">=0.25.0"
    }
  }
}
